{% extends "bootstrap/base.html" %}

{% block title %}
Dashboard
{% endblock %}

{% block styles %}
{{super()}}
<link rel="stylesheet" href ="/static/css/all.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


{% endblock %}

{% block content %}

<div class="section1 profile">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-6">
                <h1 class="display-4">Welcome {{name}}!</h1>
                <p class="lead">Login Successfully!<br>Now let's explore...</p>
                <a href="/logout">Logout</a>
            </div>
            </div>
    </div>    
</div>


{%endblock%}

