{% extends "bootstrap/base.html" %}
{% import "bootstrap/wtf.html" as wtf %}

{% block title %}
Home Page
{% endblock %}

{% block styles %}
{{super()}}
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="/static/css/all.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
{% endblock %}

{% block content %}
  
<div class="section1">
  <div class="container-fluid">
    <div class="row">
        <div class="col-sm-12">
          <h1 class="display-4">Welcome!!</h1>
          <p class="lead">CS490 SUMMER! Yeah!!</p>
          </div>
          <div class="row">
              <div class="col-sm-12 col-md-4"></div>
              <div class="col-sm-12 col-md-4">
                    <div class="row">
                      <div class="col-sm-3 linktag"> <a href="#">Home</a></div>
                      <div class="col-sm-3 linktag"><a href="{{ url_for('login') }}">Login</a></div>
                      <div class="col-sm-3 linktag"><a href="{{ url_for('signup') }}">Sign Up</a></div>
                  </div>
              </div>
                <div class="col-sm-12 col-md-4"></div>
            </div>
      

        </div>
        
 </div>
 </div>


{% endblock %}