{% extends "bootstrap/base.html" %}
{% import "bootstrap/wtf.html" as wtf %}

{% block title %}
Login
{% endblock %}

{% block styles %}
{{super()}}
<link rel="stylesheet" href="/static/css/all.css">
{% endblock %}

{% block content %}
    <div class="containe-fluid">

      <form class="form-signin" method="POST" action="/login">
        <div class="loginWrapper">
        <h2 class="form-signin-heading">Please sign in</h2>
        <p>admin user: admin/admin1234/admin@gmail.com</p>
        <h2 class="wrongmsg">{{msg}}</h2> 
        {{ form.hidden_tag() }}
        {{ wtf.form_field(form.username) }}
        {{ wtf.form_field(form.password) }}
        {{ wtf.form_field(form.remember) }}
        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
      </form>
      </div>
    </div> 
{% endblock %}