{% extends "bootstrap/base.html" %}
{% import "bootstrap/wtf.html" as wtf %}

{% block title %}
Sign Up
{% endblock %}

{% block styles %}
{{super()}}
<link rel="stylesheet" href="/static/css/all.css">
{% endblock %}

{% block content %}
<div class="container">
 
  <form class="form-signin" method="POST" action="/signup">
    <div class="loginWrapper">
    <h2 class="form-signin-heading">Sign Up</h2>
    <h2 class="wrongmsg">{{msg}}</h2>
    {{ form.hidden_tag() }}
    {{ wtf.form_field(form.username) }}
    {{ wtf.form_field(form.email) }}
    {{ wtf.form_field(form.password) }}
    <button class="btn btn-lg btn-primary btn-block " type="submit">Sign Up</button>
      </div>
  </form>

</div> 
{% endblock %}