.row img{
    width:100%;
    margin: auto;
    display: block;
    
}
div img.img-fluid{
    width:100%;
    
}
.container-fluid{
    padding:0px;
}
.section1{
    
    margin:auto;
    margin-top:15%;
    margin-bottom: 20%;
    text-align: center;
    color:deeppink;
    display: block;
    width:100%;
}

div.profile{
    text-align: left;
    color:blueviolet;
}
.loginWrapper {
    max-width: 400px;
    display: block;
    margin:auto;
    margin-top:20px;
   
}

button.login{
    padding-left:20%;
    padding-right:20%;
}

h5.modal-title{
    margin: auto;
    margin-left:3%;
    font-weight: 800;
}
.fa{
    margin:5px;
}

.footerImg{
    padding:10px;
}

.profile{
    color:saddlebrown;
    width:100%;
    display:block;
    margin:auto;
    margin-top:50px;
    margin-bottom: 30px;
    padding:5px;
    border-radius: 5px;
    box-shadow: 1px 1px 5px rgba(0,0,0,0.15);
    
}
.wrongmsg{
    color:red;
}