apipkg==1.5
appdirs==1.4.4
atomicwrites==1.3.0
attrs==19.3.0
Babel==2.9.1
blinker==1.4
click==8.0.1
distlib==0.3.1
dnspython==2.1.0
dominate==2.6.0
email-validator==1.1.2
execnet==1.7.1
filelock==3.0.12
Flask==2.0.1
Flask-Admin==1.5.8
Flask-BabelEx==0.9.4
Flask-Bootstrap==3.3.7.1
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-MySQL==1.5.2
Flask-Principal==0.4.0
Flask-Security==3.0.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==0.15.1
greenlet==1.1.0
gunicorn==20.1.0
idna==3.2
importlib-metadata==0.23
itsdangerous==2.0.1
Jinja2==3.0.1
MarkupSafe==2.0.1
more-itertools==7.2.0
packaging==19.2
passlib==1.7.4
pluggy==0.13.0
py==1.8.0
PyMySQL==1.0.2
pyparsing==2.4.2
pytest==5.2.1
pytest-cache==1.0
pytz==2021.1
six==1.12.0
speaklater==1.3
SQLAlchemy==1.4.17
virtualenv==20.4.7
visitor==0.1.3
wcwidth==0.1.7
Werkzeug==2.0.1
WTForms==2.3.3
zipp==0.6.0
